<!DOCTYPE html>
<html>
    <head>
        <title>Midterm project</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <style>
               #flex-container{
                   display: flex;
                   flex-direction: row;
                    
               }
               
               #flex-container>div{
                padding-left: 50px;

               }

               .col>img{
                   width: 50px;
                   height: 50px;
               }

               .col{
                outline-style: solid;
                outline-width: 1px;
                outline-color: black;

               }
        </style>
        <div id="flex-container">
            <div><img style="width: 60px; height: 45px;" src="logo.png"></div>
            <div><button class="btn btn-primary">Explore</button></div>
            <div><textarea rows="1" cols="15"></textarea><button class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
              </svg></button></div>
            
            <div><a href="">New career</a></div>
            <div><a href="">For Enterprise</a></div>
            <div><a href="">For Students</a></div>
            <div><a href="">Log In</a></div>
            <div><button style="background-color: blue; color:white">Join For Free</button></div>

        </div>

        <div class="container">
            <div class="row">
                <div class="col"><img src="language.jpeg"> Course information</div>
                <div class="col"><img src="math.jpeg"> Course information</div>
                <div class="col"><img src="physics.jpeg"> Course information</div>
                <div class="col"><img src="biology.jpeg"> Course information</div>
            </div>

            <div class="row">
                <div class="col"><img src="language.jpeg"> Course information</div>
                <div class="col"><img src="math.jpeg"> Course information</div>
                <div class="col"><img src="physics.jpeg"> Course information</div>
                <div class="col"><img src="biology.jpeg"> Course information</div>
            </div>

            <div class="row">
                <div class="col"><img src="language.jpeg"> Course information</div>
                <div class="col"><img src="math.jpeg"> Course information</div>
                <div class="col"><img src="biology.jpeg"> Course information</div>
                
            </div>
        </div>
        <hr>
    </body>
</html>
